SECRET_KEY=troque_por_uma_chave_segura
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alpsistemascg@gmail.com
EMAIL_HOST_PASSWORD=coloque_sua_senha_ou_app_password
DEFAULT_FROM_EMAIL=alpsistemascg@gmail.com
CONTACT_EMAIL=alpsistemascg@gmail.com
WHATSAPP_NUMBER=6799XXXXXXX
